- hosts: local
  become: yes
  become_method: sudo

  tasks:
# Enable SELinux
#  - selinux:
#      policy: targeted
#      state: enforcing

# Put SELinux in permissive mode, logging actions that would be blocked.
#  - selinux:
#      policy: targeted
#      state: permissive

# Disable SELinux
  - selinux:
      state: disabled
